<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 400px;
            padding: 8px;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #111;
            margin: 0;
            overflow-x: hidden;
        }

        /* Main Container for Rounded Look */
        #app-container {
            background: linear-gradient(160deg, #1a1a1a 0%, #16213e 100%);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
            min-height: 480px;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        header {
            padding: 24px 24px 16px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            background: rgba(0, 0, 0, 0.2);
            flex-shrink: 0;
        }

        h2 {
            margin: 0;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .subtitle {
            margin: 6px 0 0;
            font-size: 11px;
            color: #9ca3af;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 600;
        }

        /* Content Area */
        .content {
            padding: 24px;
            position: relative;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* States - Only one visible at a time */
        .state {
            display: none;
            width: 100%;
            flex-direction: column;
            flex-grow: 1;
        }

        .state.active {
            display: flex;
            animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }

        /* Tutorial Carousel */
        .slide {
            display: none;
            text-align: center;
            padding: 0 20px;
            margin: auto 0;
            /* Center vertically */
        }

        .slide.active {
            display: block;
            animation: slideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .slide img {
            width: 100%;
            height: 160px;
            /* Slightly smaller to fit better */
            object-fit: contain;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            margin: 16px auto;
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        .slide ol {
            display: inline-block;
            text-align: left;
            margin: 0 0 20px;
            padding-left: 24px;
            max-width: 320px;
            font-size: 13px;
            color: #d1d5db;
            line-height: 1.6;
        }

        .slide li {
            margin-bottom: 8px;
        }

        .slide h4 {
            margin: 0 0 16px;
            color: #fbbf24;
            font-size: 20px;
        }

        .slide p {
            font-size: 14px;
            color: #d1d5db;
            line-height: 1.6;
            margin: 0 0 16px;
        }

        .slide a {
            color: #60a5fa;
            text-decoration: none;
            font-weight: 500;
        }

        .slide a:hover {
            text-decoration: underline;
        }

        .carousel-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
            /* Push to bottom */
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            flex-shrink: 0;
        }

        .dots {
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #374151;
            transition: all 0.2s;
        }

        .dot.active {
            background: #3b82f6;
            box-shadow: 0 0 8px #3b82f6;
        }

        /* Buttons */
        button {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
        }

        .btn-secondary {
            background: #374151;
            color: #e5e7eb;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .btn-secondary:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        /* Running State */
        #state-running {
            text-align: center;
            padding: 40px 20px;
            margin: auto 0;
        }

        #state-running h3 {
            margin: 0 0 12px;
            font-size: 16px;
            color: #10b981;
        }

        #state-running p {
            font-size: 13px;
            color: #9ca3af;
        }

        .check-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(20px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div id="app-container">
        <header>
            <h2>EESZT Elemző</h2>
            <p class="subtitle">Dokumentum Letöltő</p>
        </header>

        <div class="content">
            <div id="redirect-warning"
                style="display: none; background: rgba(220, 38, 38, 0.2); border: 1px solid rgba(220, 38, 38, 0.5); color: #fca5a5; padding: 12px; border-radius: 8px; margin-bottom: 16px; font-size: 13px; line-height: 1.5;">
                ⚠️ <b>Figyelem:</b> Nem a megfelelő oldalon állt.<br>
                Átirányítottuk a helyes oldalra (Eseménykatalógus).<br>
                Kérjük várja meg a betöltést, majd kattintson újra a <b>Kezdés</b> gombra!
            </div>
            <!-- STATE: Tutorial (Simpler now) -->
            <div id="state-tutorial" class="state active">
                <!-- Slide 0 -->
                <div class="slide active">
                    <h4>👋 Üdvözöljük!</h4>
                    <p style="margin-bottom: 12px;">A kezdéshez kérjük lépjen be:</p>
                    <ol>
                        <li>Jelentkezzen be az <a href="https://www.eeszt.gov.hu/esemenykatalogus" target="_blank">EESZT
                                Portálra</a>.</li>
                        <li>Navigáljon az <b>Eseménykatalógus</b>hoz.</li>
                        <li>Ezután kattintson a <b>Tovább</b> gombra.</li>
                    </ol>
                    <p style="color: #10b981; font-weight: 600; font-size: 13px; margin-top: 16px;">
                        🚀 A letöltés hamarosan indul!
                    </p>
                </div>
                <!-- Slide 1 (Auto Config) -->
                <div class="slide">
                    <h4>⬇️ Dokumentumok letöltése</h4>
                    <p>A "Kezdés" gomb megnyomásával a bővítmény automatikusan megkezdi a dokumentumok letöltését az
                        EESZT-ről.</p>
                    <p>Ez a folyamat eltarthat akár 1-2 percig.</p>
                    <p>Nyugodtan végezhet más munkát, de az EESZT oldalt NE zárja be!</p>
                    <!-- <img src="/images/guide_allow.png" alt="Auto Setup"> -->
                </div>

                <div class="carousel-nav">
                    <button class="btn-secondary" id="btn-prev" disabled>← Vissza</button>
                    <div class="dots" id="dots"></div>
                    <button class="btn-primary" id="btn-next">Tovább →</button>
                </div>
            </div>

            <!-- STATE: Running -->
            <div id="state-running" class="state">
                <div class="check-icon">✅</div>
                <h3>Letöltés folyamatban...</h3>
                <p>✓ Pop-up jogosultságok engedélyezve<br>✓ Letöltési jogosultságok engedélyezve<br>✓ Automatikus
                    letöltés aktív<br><br>Nyugodtan végezhet más munkát, de az EESZT oldalt NE zárja be!</p>
            </div>
        </div>
    </div>
    <script src="/simple_popup.js"></script>
</body>

</html>